<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/activity_detail__flipa_button"
            android:text="RecyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/activity_detail__lambda_button"
            android:text="lambda"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


    <Button android:id="@+id/activity_detail__login_button"
            android:onClick="show_login_activity"
            android:text="login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/activity_detail__menus_button"
            android:onClick="show_flipa_activity"
            android:text="Flipa"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


</LinearLayout>